#Missing Values (Eksik Veriler)

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
# 3. kurda öğreneceğimiz Makine öğrenmesi algoritmalarının pek çoğu missing valuelarla çalışmaz. Bu yüzden bunları handle etmeliyiz.
# Missing value kavramı 'Eksik Veri' anlamına gelir ve datamızın içindeki değeri bilinmeyen verileri ifade eder.
# Missing valuelar farklı formatlarda olabilir.

In [ ]:
np.nan # En sık karşılaşacağınız eksik veri tiği budur.

nan

In [ ]:
pd.NA

In [ ]:
pd.NaT

NaT

In [ ]:
5 == 5

True

In [ ]:
np.nan == np.nan # Bir verinin nan olup olmadığını bu şekilde kontrol edemeyiz.

False

In [ ]:
df = pd.read_csv('movie_scores.csv')
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [ ]:
df.isna()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [ ]:
df.isna().sum()

first_name          1
last_name           1
age                 1
sex                 1
pre_movie_score     2
post_movie_score    2
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   first_name        4 non-null      object
 1   last_name         4 non-null      object
 2   age               4 non-null      float64
 3   sex               4 non-null      object
 4   pre_movie_score   3 non-null      float64
 5   post_movie_score  3 non-null      float64
dtypes: float64(3), object(3)
memory usage: 368.0+ bytes

In [ ]:
df.notna()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [ ]:
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [ ]:
# Amaç : pre_movie_score sütunu nan olmayan satırları getirmesi

In [ ]:
df[df['pre_movie_score'].notna()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [ ]:
# Amaç : post_movie_score 'u nan olan satırları getir.

In [ ]:
df[df['post_movie_score'].isna()]

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [ ]:
# pre_movie_scoru'u nan olan, age sütunu nan olmayanları getir.

In [ ]:
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [ ]:
df[(df['pre_movie_score'].isna()) & (df['age'].notna())]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

#Missing Valuelarla Yapılabilecek 3 şey vardır

In [ ]:
# 1) Dokunmadan bırakabiliriz.
# 2) Drop edebiliriz (satır veya sütun bazlı)
# 3) Mantıklı bir şekilde doldurabiliriz.

In [ ]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [ ]:
# 1.Yol : Yapılacak hiçbir şey yok. Bu şekilde işlemlerine devam et.

In [ ]:
# 2.Yol :

In [ ]:
df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [ ]:
df.dropna(how = 'any') # Herhangi bir nan varsa satırı düşürür.

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [ ]:
df.dropna(how = 'all') # Bütün sütunları nan sa satırı düşürür.

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [ ]:
df.dropna(thresh = 1) # 1 tane bile nan ollmayan veri varsa o satırı tut.

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [ ]:
df.dropna(thresh = 5)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [ ]:
df.dropna(axis = 1, thresh = 2)

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [ ]:
df.dropna(axis = 1, thresh = 4)

  first_name last_name   age  sex
0        Tom     Hanks  63.0    m
1        NaN       NaN   NaN  NaN
2       Hugh   Jackman  51.0    m
3      Oprah   Winfrey  66.0    f
4       Emma     Stone  31.0    f

In [ ]:
# 3.Yol : Fill the data (Datayı doldur.)

In [ ]:
df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [ ]:
df.dropna(how = 'all', inplace = True)

In [ ]:
df.head()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [ ]:
df['pre_movie_score'].fillna(9.5)

0    8.0
2    9.5
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [ ]:
df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

0    8.0
2    7.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [ ]:
# Done.