In [ ]:
#mpg.csv dosyasını okuyun ve df değişkenine atayın.

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('mpg.csv')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [ ]:
#1) df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.

In [4]:
df.corr()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model_year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

In [ ]:
# 2) mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.
# (Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)

In [10]:
df.corrwith(df['mpg'])

mpg             1.000000
cylinders      -0.775396
displacement   -0.804203
weight         -0.831741
acceleration    0.420289
model_year      0.579267
origin          0.563450
dtype: float64

In [11]:
df.corrwith(df['cylinders'])

mpg            -0.775396
cylinders       1.000000
displacement    0.950721
weight          0.896017
acceleration   -0.505419
model_year     -0.348746
origin         -0.562543
dtype: float64

In [ ]:
# 3) cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.

In [12]:
df['cylinders'].unique()

array([8, 4, 6, 3, 5])

In [ ]:
# 4) cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.

In [13]:
df['cylinders'].value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [ ]:
# 5) Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)

In [15]:
df[df['model_year'].between(75,80)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
152,19.0,6,225.0,95,3264,16.0,75,1,plymouth valiant custom
153,18.0,6,250.0,105,3459,16.0,75,1,chevrolet nova
154,15.0,6,250.0,72,3432,21.0,75,1,mercury monarch
155,15.0,6,250.0,72,3158,19.5,75,1,ford maverick
156,16.0,8,400.0,170,4668,11.5,75,1,pontiac catalina
...,...,...,...,...,...,...,...,...,...
333,32.7,6,168.0,132,2910,11.4,80,3,datsun 280-zx
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
335,35.0,4,122.0,88,2500,15.1,80,2,triumph tr7 coupe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
337,32.4,4,107.0,72,2290,17.0,80,3,honda accord

In [ ]:
# 6) horsepower'ı 155-180 arasındaki arabaların hepsini getirin.(155 dahil, 180 dahil değil)(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)

In [24]:
df['horsepower'].replace('?', np.nan, inplace = True)

In [28]:
df['horsepower'] = df['horsepower'].astype(float)

In [32]:
df = df[df['horsepower'].between(155,180)]
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
38,14.0,8,350.0,165.0,4209,12.0,71,1,chevrolet impala
39,14.0,8,400.0,175.0,4464,11.5,71,1,pontiac catalina brougham
42,12.0,8,383.0,180.0,4955,11.5,71,1,dodge monaco (sw)
43,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw)
62,13.0,8,350.0,165.0,4274,12.0,72,1,chevrolet impala
63,14.0,8,400.0,175.0,4385,12.0,72,1,pontiac catalina
68,13.0,8,350.0,155.0,4502,13.5,72,1,buick lesabre custom
69,12.0,8,350.0,160.0,4456,13.5,72,1,oldsmobile delta 88 royale
85,13.0,8,350.0,175.0,4100,13.0,73,1,buick century 350
92,13.0,8,351.0,158.0,4363,13.0,73,1,ford ltd
96,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
104,12.0,8,400.0,167.0,4906,12.5,73,1,ford country
105,13.0,8,360.0,170.0,4654,13.0,73,1,plymouth custom suburb
106,12.0,8,350.0,180.0,4499,12.5,73,1,oldsmobile vista cruiser
124,11.0,8,350.0,180.0,3664,11.0,73,1,oldsmobile omega
156,16.0,8,400.0,170.0,4668,11.5,75,1,pontiac catalina
212,16.5,8,350.0,180.0,4380,12.1,76,1,cadillac seville
229,16.0,8,400.0,180.0,4220,11.1,77,1,pontiac grand prix lj
230,15.5,8,350.0,170.0,4165,11.4,77,1,chevrolet monte carlo landau
263,17.7,6,231.0,165.0,3445,13.4,78,1,buick regal sport coupe (turbo)
289,16.9,8,350.0,155.0,4360,14.9,79,1,buick estate wagon (sw)

In [ ]:
# 7) Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın.

In [35]:
df.sort_values('horsepower').reset_index(drop = True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,16.9,8,350.0,155.0,4360,14.9,79,1,buick estate wagon (sw)
1,13.0,8,350.0,155.0,4502,13.5,72,1,buick lesabre custom
2,13.0,8,351.0,158.0,4363,13.0,73,1,ford ltd
3,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
4,12.0,8,350.0,160.0,4456,13.5,72,1,oldsmobile delta 88 royale
5,17.7,6,231.0,165.0,3445,13.4,78,1,buick regal sport coupe (turbo)
6,13.0,8,350.0,165.0,4274,12.0,72,1,chevrolet impala
7,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
8,14.0,8,350.0,165.0,4209,12.0,71,1,chevrolet impala
9,12.0,8,400.0,167.0,4906,12.5,73,1,ford country
10,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw)
11,15.5,8,350.0,170.0,4165,11.4,77,1,chevrolet monte carlo landau
12,16.0,8,400.0,170.0,4668,11.5,75,1,pontiac catalina
13,13.0,8,360.0,170.0,4654,13.0,73,1,plymouth custom suburb
14,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
15,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
16,14.0,8,400.0,175.0,4464,11.5,71,1,pontiac catalina brougham
17,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw)
18,14.0,8,400.0,175.0,4385,12.0,72,1,pontiac catalina
19,13.0,8,350.0,175.0,4100,13.0,73,1,buick century 350
20,12.0,8,350.0,180.0,4499,12.5,73,1,oldsmobile vista cruiser
21,11.0,8,350.0,180.0,3664,11.0,73,1,oldsmobile omega
22,12.0,8,383.0,180.0,4955,11.5,71,1,dodge monaco (sw)
23,16.5,8,350.0,180.0,4380,12.1,76,1,cadillac seville
24,16.0,8,400.0,180.0,4220,11.1,77,1,pontiac grand prix lj

In [ ]:
# 8) Elinizdeki df'den en küçük 5 acceralation'a sahip olan arabaları getirin.

In [36]:
df.nsmallest(n = 5, columns = 'acceleration')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
96,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
124,11.0,8,350.0,180.0,3664,11.0,73,1,oldsmobile omega
229,16.0,8,400.0,180.0,4220,11.1,77,1,pontiac grand prix lj

In [ ]:
# - CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)

In [77]:
df = pd.read_csv('CIA_Country_Facts.csv')
df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

In [ ]:
# 9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun.

In [38]:
df['Country'].nunique()

227

In [ ]:
# 10) Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.

In [54]:
df.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [ ]:
# 11) Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.(Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin)

In [62]:
df[df.isna().any(axis = 1)]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,9.7,0.13,0.00,191.19,1900.0,42.0,7.8,2.41,0.24,97.35,NaN,45.11,24.20,0.096,0.658,0.246
25,Bosnia & Herzegovina,EASTERN EUROPE,4498976,51129,88.0,0.04,0.31,21.05,6100.0,NaN,215.4,13.60,2.96,83.44,4.0,8.77,8.27,0.142,0.308,0.550
36,Canada,NORTHERN AMERICA,33098932,9984670,3.3,2.02,5.96,4.75,29800.0,97.0,552.2,4.96,0.02,95.02,NaN,10.78,7.80,0.022,0.294,0.684
47,Cook Islands,OCEANIA,21388,240,89.1,50.00,NaN,NaN,5000.0,95.0,289.9,17.39,13.04,69.57,2.0,21.00,NaN,0.151,0.096,0.753
50,Croatia,EASTERN EUROPE,4494749,56542,79.5,10.32,1.58,6.84,10600.0,98.5,420.4,26.09,2.27,71.65,NaN,9.61,11.48,0.070,0.308,0.622
52,Cyprus,NEAR EAST,784301,9250,84.8,7.01,0.43,7.18,19200.0,97.6,NaN,7.79,4.44,87.77,3.0,12.56,7.68,0.037,0.198,0.765
58,East Timor,ASIA (EX. NEAR EAST),1062777,15007,70.8,4.70,0.00,47.41,500.0,58.6,NaN,4.71,0.67,94.62,2.0,26.99,6.24,0.085,0.231,0.684
66,Faroe Islands,WESTERN EUROPE,47246,1399,33.8,79.84,1.41,6.24,22000.0,NaN,503.8,2.14,0.00,97.86,NaN,14.05,8.70,0.270,0.110,0.620
74,Gaza Strip,NEAR EAST,1428757,360,3968.8,11.11,1.60,22.93,600.0,NaN,244.3,28.95,21.05,50.00,3.0,39.45,3.80,0.030,0.283,0.687
78,Gibraltar,WESTERN EUROPE,27928,7,3989.7,171.43,0.00,5.13,17500.0,NaN,877.7,0.00,0.00,100.00,NaN,10.74,9.31,NaN,NaN,NaN
80,Greenland,NORTHERN AMERICA,56361,2166086,0.0,2.04,-8.37,15.82,20000.0,NaN,448.9,0.00,0.00,100.00,1.0,15.93,7.84,NaN,NaN,NaN
83,Guam,OCEANIA,171019,541,316.1,23.20,0.00,6.94,21000.0,99.0,492.0,9.09,16.36,74.55,2.0,18.79,4.48,NaN,NaN,NaN
85,Guernsey,WESTERN EUROPE,65409,78,838.6,64.10,3.84,4.71,20000.0,NaN,842.4,NaN,NaN,NaN,3.0,8.81,10.01,0.030,0.100,0.870
99,Isle of Man,WESTERN EUROPE,75441,572,131.9,27.97,5.36,5.93,21000.0,NaN,676.0,9.00,0.00,91.00,3.0,11.05,11.19,0.010,0.130,0.860
101,Italy,WESTERN EUROPE,58133509,301230,193.0,2.52,2.07,5.94,26700.0,98.6,430.9,27.79,9.53,62.68,NaN,8.72,10.40,0.021,0.291,0.688
104,Jersey,WESTERN EUROPE,91084,116,785.2,60.34,2.76,5.24,24800.0,NaN,811.3,0.00,0.00,100.00,3.0,9.30,9.28,0.050,0.020,0.930
108,Kiribati,OCEANIA,105432,811,130.0,140.94,0.00,48.52,800.0,NaN,42.7,2.74,50.68,46.58,2.0,30.65,8.26,0.089,0.242,0.668
115,Lebanon,NEAR EAST,3874050,10400,372.5,2.16,0.00,24.52,4800.0,87.4,255.6,16.62,13.98,69.40,NaN,18.52,6.21,0.120,0.210,0.670
118,Libya,NORTHERN AFRICA,5900754,1759540,3.4,0.10,0.00,24.60,6400.0,82.6,127.1,1.03,0.19,98.78,NaN,26.49,3.48,0.076,0.499,0.425
120,Lithuania,BALTICS,3585906,65200,55.0,0.14,-0.71,6.89,11400.0,99.6,223.4,45.22,0.91,53.87,NaN,8.75,10.98,0.055,0.325,0.620
121,Luxembourg,WESTERN EUROPE,474413,2586,183.5,0.00,8.97,4.81,55100.0,100.0,515.4,23.28,0.40,76.32,NaN,11.94,8.41,0.010,0.130,0.860
123,Macedonia,EASTERN EUROPE,2050554,25333,80.9,0.00,-1.45,10.09,6700.0,NaN,260.0,22.26,1.81,75.93,3.0,12.02,8.77,0.118,0.319,0.563
129,Malta,WESTERN EUROPE,400214,316,1266.5,62.28,2.07,3.89,17700.0,92.8,505.0,28.13,3.13,68.74,NaN,10.22,8.10,0.030,0.230,0.740
134,Mayotte,SUB-SAHARAN AFRICA,201234,374,538.1,49.52,6.78,62.40,2600.0,NaN,49.7,NaN,NaN,NaN,2.0,40.95,7.70,NaN,NaN,NaN
137,Moldova,C.W. OF IND. STATES,4466706,33843,132.0,0.00,-0.26,40.42,1800.0,99.1,208.1,55.30,10.79,33.91,NaN,15.70,12.64,0.213,0.233,0.555
138,Monaco,WESTERN EUROPE,32543,2,16271.5,205.00,7.75,5.43,27000.0,99.0,1035.6,0.00,0.00,100.00,NaN,9.19,12.91,0.170,NaN,NaN
140,Montserrat,LATIN AMER. & CARIB,9439,102,92.5,39.22,0.00,7.35,3400.0,97.0,NaN,20.00,0.00,80.00,2.0,17.59,7.10,NaN,NaN,NaN
141,Morocco,NORTHERN AFRICA,33241259,446550,74.4,0.41,-0.98,41.62,4000.0,51.7,40.4,19.61,2.17,78.22,NaN,21.98,5.58,0.217,0.357,0.426
144,Nauru,OCEANIA,13287,21,632.7,142.86,0.00,9.95,5000.0,NaN,143.0,0.00,0.00,100.00,2.0,24.76,6.70,NaN,NaN,NaN
145,Nepal,ASIA (EX. NEAR EAST),28287147,147181,192.2,0.00,0.00,66.98,1400.0,45.2,15.9,21.68,0.64,77.68,NaN,30.98,9.31,0.380,0.210,0.410
153,N. Mariana Islands,OCEANIA,82459,477,172.9,310.69,9.61,7.11,12500.0,97.0,254.7,13.04,4.35,82.61,2.0,19.43,2.29,NaN,NaN,NaN
169,Russia,C.W. OF IND. STATES,142893540,17075200,8.4,0.22,1.02,15.39,8900.0,99.6,280.6,7.33,0.11,92.56,NaN,9.95,14.65,0.054,0.371,0.575
171,Saint Helena,SUB-SAHARAN AFRICA,7502,413,18.2,14.53,0.00,19.00,2500.0,97.0,293.3,12.90,0.00,87.10,NaN,12.13,6.53,NaN,NaN,NaN
174,St Pierre & Miquelon,NORTHERN AMERICA,7026,242,29.0,49.59,-4.86,7.54,6900.0,99.0,683.2,13.04,0.00,86.96,NaN,13.52,6.83,NaN,NaN,NaN
177,San Marino,WESTERN EUROPE,29251,61,479.5,0.00,10.98,5.73,34600.0,96.0,704.3,16.67,0.00,83.33,NaN,10.02,8.17,NaN,NaN,NaN
181,Serbia,EASTERN EUROPE,9396411,88361,106.3,0.00,-1.33,12.89,2200.0,93.0,285.8,33.35,3.20,63.45,NaN,NaN,NaN,0.166,0.255,0.579
185,Slovakia,EASTERN EUROPE,5439448,48845,111.4,0.00,0.30,7.41,13300.0,NaN,220.1,30.16,2.62,67.22,3.0,10.65,9.45,0.035,0.294,0.672
186,Slovenia,EASTERN EUROPE,2010347,20273,99.2,0.23,1.12,4.45,19000.0,99.7,406.1,8.60,1.49,89.91,NaN,8.98,10.31,0.028,0.369,0.603
187,Solomon Islands,OCEANIA,552438,28450,19.4,18.67,0.00,21.29,1700.0,NaN,13.4,0.64,2.00,97.36,2.0,30.01,3.92,0.420,0.110,0.470
200,Tanzania,SUB-SAHARAN AFRICA,37445392,945087,39.6,0.15,-2.06,98.54,600.0,78.2,4.0,4.52,1.08,94.40,NaN,37.71,16.39,0.432,0.172,0.396
208,Turks & Caicos Is,LATIN AMER. & CARIB,21152,430,49.2,90.47,11.68,15.67,9600.0,98.0,269.5,2.33,0.00,97.67,2.0,21.84,4.21,NaN,NaN,NaN
209,Tuvalu,OCEANIA,11810,26,454.2,92.31,0.00,20.03,1100.0,NaN,59.3,0.00,0.00,100.00,2.0,22.18,7.11,0.166,0.272,0.562
220,Virgin Islands,LATIN AMER. & CARIB,108605,1910,56.9,9.84,-8.94,8.03,17200.0,NaN,652.8,11.76,2.94,85.30,2.0,13.96,6.43,0.010,0.190,0.800
221,Wallis and Futuna,OCEANIA,16025,274,58.5,47.08,NaN,NaN,3700.0,50.0,118.6,5.00,25.00,70.00,2.0,NaN,NaN,NaN,NaN,NaN
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400

In [ ]:
# 12) Her Bölgedeki(Region) toplam kişi sayısına bakın.

In [66]:
df.groupby('Region').sum()['Population']

Region
ASIA (EX. NEAR EAST)                   3687982236
BALTICS                                   7184974
C.W. OF IND. STATES                     280081548
EASTERN EUROPE                          119914717
LATIN AMER. & CARIB                     561824599
NEAR EAST                               195068377
NORTHERN AFRICA                         161407133
NORTHERN AMERICA                        331672307
OCEANIA                                  33131662
SUB-SAHARAN AFRICA                      749437000
WESTERN EUROPE                          396339998
Name: Population, dtype: int64

In [ ]:
# 13) Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.(Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, 
# belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. 
# Fakat şimdilik bu kadar kasmaya gerek yok. nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)

In [81]:
df[df['Climate'].isna()].replace(np.nan, df['Climate'].mean())

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,9.7,0.13,0.00,191.19,1900.0,42.000000,7.8,2.41,0.24,97.35,2.139024,45.110000,24.200000,0.096000,0.658000,0.246000
36,Canada,NORTHERN AMERICA,33098932,9984670,3.3,2.02,5.96,4.75,29800.0,97.000000,552.2,4.96,0.02,95.02,2.139024,10.780000,7.800000,0.022000,0.294000,0.684000
50,Croatia,EASTERN EUROPE,4494749,56542,79.5,10.32,1.58,6.84,10600.0,98.500000,420.4,26.09,2.27,71.65,2.139024,9.610000,11.480000,0.070000,0.308000,0.622000
66,Faroe Islands,WESTERN EUROPE,47246,1399,33.8,79.84,1.41,6.24,22000.0,2.139024,503.8,2.14,0.00,97.86,2.139024,14.050000,8.700000,0.270000,0.110000,0.620000
78,Gibraltar,WESTERN EUROPE,27928,7,3989.7,171.43,0.00,5.13,17500.0,2.139024,877.7,0.00,0.00,100.00,2.139024,10.740000,9.310000,2.139024,2.139024,2.139024
101,Italy,WESTERN EUROPE,58133509,301230,193.0,2.52,2.07,5.94,26700.0,98.600000,430.9,27.79,9.53,62.68,2.139024,8.720000,10.400000,0.021000,0.291000,0.688000
115,Lebanon,NEAR EAST,3874050,10400,372.5,2.16,0.00,24.52,4800.0,87.400000,255.6,16.62,13.98,69.40,2.139024,18.520000,6.210000,0.120000,0.210000,0.670000
118,Libya,NORTHERN AFRICA,5900754,1759540,3.4,0.10,0.00,24.60,6400.0,82.600000,127.1,1.03,0.19,98.78,2.139024,26.490000,3.480000,0.076000,0.499000,0.425000
120,Lithuania,BALTICS,3585906,65200,55.0,0.14,-0.71,6.89,11400.0,99.600000,223.4,45.22,0.91,53.87,2.139024,8.750000,10.980000,0.055000,0.325000,0.620000
121,Luxembourg,WESTERN EUROPE,474413,2586,183.5,0.00,8.97,4.81,55100.0,100.000000,515.4,23.28,0.40,76.32,2.139024,11.940000,8.410000,0.010000,0.130000,0.860000
129,Malta,WESTERN EUROPE,400214,316,1266.5,62.28,2.07,3.89,17700.0,92.800000,505.0,28.13,3.13,68.74,2.139024,10.220000,8.100000,0.030000,0.230000,0.740000
137,Moldova,C.W. OF IND. STATES,4466706,33843,132.0,0.00,-0.26,40.42,1800.0,99.100000,208.1,55.30,10.79,33.91,2.139024,15.700000,12.640000,0.213000,0.233000,0.555000
138,Monaco,WESTERN EUROPE,32543,2,16271.5,205.00,7.75,5.43,27000.0,99.000000,1035.6,0.00,0.00,100.00,2.139024,9.190000,12.910000,0.170000,2.139024,2.139024
141,Morocco,NORTHERN AFRICA,33241259,446550,74.4,0.41,-0.98,41.62,4000.0,51.700000,40.4,19.61,2.17,78.22,2.139024,21.980000,5.580000,0.217000,0.357000,0.426000
145,Nepal,ASIA (EX. NEAR EAST),28287147,147181,192.2,0.00,0.00,66.98,1400.0,45.200000,15.9,21.68,0.64,77.68,2.139024,30.980000,9.310000,0.380000,0.210000,0.410000
169,Russia,C.W. OF IND. STATES,142893540,17075200,8.4,0.22,1.02,15.39,8900.0,99.600000,280.6,7.33,0.11,92.56,2.139024,9.950000,14.650000,0.054000,0.371000,0.575000
171,Saint Helena,SUB-SAHARAN AFRICA,7502,413,18.2,14.53,0.00,19.00,2500.0,97.000000,293.3,12.90,0.00,87.10,2.139024,12.130000,6.530000,2.139024,2.139024,2.139024
174,St Pierre & Miquelon,NORTHERN AMERICA,7026,242,29.0,49.59,-4.86,7.54,6900.0,99.000000,683.2,13.04,0.00,86.96,2.139024,13.520000,6.830000,2.139024,2.139024,2.139024
177,San Marino,WESTERN EUROPE,29251,61,479.5,0.00,10.98,5.73,34600.0,96.000000,704.3,16.67,0.00,83.33,2.139024,10.020000,8.170000,2.139024,2.139024,2.139024
181,Serbia,EASTERN EUROPE,9396411,88361,106.3,0.00,-1.33,12.89,2200.0,93.000000,285.8,33.35,3.20,63.45,2.139024,2.139024,2.139024,0.166000,0.255000,0.579000
186,Slovenia,EASTERN EUROPE,2010347,20273,99.2,0.23,1.12,4.45,19000.0,99.700000,406.1,8.60,1.49,89.91,2.139024,8.980000,10.310000,0.028000,0.369000,0.603000
200,Tanzania,SUB-SAHARAN AFRICA,37445392,945087,39.6,0.15,-2.06,98.54,600.0,78.200000,4.0,4.52,1.08,94.40,2.139024,37.710000,16.390000,0.432000,0.172000,0.396000

In [ ]:
# 14) Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.

In [89]:
df.groupby(by = ['Region' , 'Country']).sum()

                                                    Population  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan       31056997
                                    Bangladesh       147365352
                                    Bhutan             2279723
                                    Brunei              379444
                                    Burma             47382633
...                                                        ...
WESTERN EUROPE                      San Marino           29251
                                    Spain             40397842
                                    Sweden             9016596
                                    Switzerland        7523934
                                    United Kingdom    60609153

                                                    Area (sq. mi.)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan             647500
                                    Bangladesh              144000
                                    Bhutan                   47000
                                    Brunei                    5770
                                    Burma                   678500
...                                                            ...
WESTERN EUROPE                      San Marino                  61
                                    Spain                   504782
                                    Sweden                  449964
                                    Switzerland              41290
                                    United Kingdom          244820

                                                    Pop. Density (per sq. mi.)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                           48.0
                                    Bangladesh                          1023.4
                                    Bhutan                                48.5
                                    Brunei                                65.8
                                    Burma                                 69.8
...                                                                        ...
WESTERN EUROPE                      San Marino                           479.5
                                    Spain                                 80.0
                                    Sweden                                20.0
                                    Switzerland                          182.2
                                    United Kingdom                       247.6

                                                    Coastline (coast/area ratio)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                             0.00
                                    Bangladesh                              0.40
                                    Bhutan                                  0.00
                                    Brunei                                  2.79
                                    Burma                                   0.28
...                                                                          ...
WESTERN EUROPE                      San Marino                              0.00
                                    Spain                                   0.98
                                    Sweden                                  0.72
                                    Switzerland                             0.00
                                    United Kingdom                          5.08

                                                    Net migration  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan             23.06
                                    Bangladesh              -0.71
                                    Bhutan                   0.00
                                    Brunei                   3.59
                                    Burma                   -1.80
...                                                           ...
WESTERN EUROPE                      San Marino              10.98
                                    Spain                    0.99
                                    Sweden                   1.67
                                    Switzerland              4.05
                                    United Kingdom           2.19

                                                    Infant mortality (per 1000 births)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                                 163.07
                                    Bangladesh                                   62.60
                                    Bhutan                                      100.44
                                    Brunei                                       12.61
                                    Burma                                        67.24
...                                                                                ...
WESTERN EUROPE                      San Marino                                    5.73
                                    Spain                                         4.42
                                    Sweden                                        2.77
                                    Switzerland                                   4.39
                                    United Kingdom                                5.16

                                                    GDP ($ per capita)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                  700.0
                                    Bangladesh                  1900.0
                                    Bhutan                      1300.0
                                    Brunei                     18600.0
                                    Burma                       1800.0
...                                                                ...
WESTERN EUROPE                      San Marino                 34600.0
                                    Spain                      22000.0
                                    Sweden                     26800.0
                                    Switzerland                32700.0
                                    United Kingdom             27700.0

                                                    Literacy (%)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan             36.0
                                    Bangladesh              43.1
                                    Bhutan                  42.2
                                    Brunei                  93.9
                                    Burma                   85.3
...                                                          ...
WESTERN EUROPE                      San Marino              96.0
                                    Spain                   97.9
                                    Sweden                  99.0
                                    Switzerland             99.0
                                    United Kingdom          99.0

                                                    Phones (per 1000)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan                   3.2
                                    Bangladesh                    7.3
                                    Bhutan                       14.3
                                    Brunei                      237.2
                                    Burma                        10.1
...                                                               ...
WESTERN EUROPE                      San Marino                  704.3
                                    Spain                       453.5
                                    Sweden                      715.0
                                    Switzerland                 680.9
                                    United Kingdom              543.5

                                                    Arable (%)  Crops (%)  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan          12.13       0.22
                                    Bangladesh           62.11       3.07
                                    Bhutan                3.09       0.43
                                    Brunei                0.57       0.76
                                    Burma                15.19       0.97
...                                                        ...        ...
WESTERN EUROPE                      San Marino           16.67       0.00
                                    Spain                26.07       9.87
                                    Sweden                6.54       0.01
                                    Switzerland          10.42       0.61
                                    United Kingdom       23.46       0.21

                                                    Other (%)  Climate  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan         87.65      1.0
                                    Bangladesh          34.82      2.0
                                    Bhutan              96.48      2.0
                                    Brunei              98.67      2.0
                                    Burma               83.84      2.0
...                                                       ...      ...
WESTERN EUROPE                      San Marino          83.33      0.0
                                    Spain               64.06      3.0
                                    Sweden              93.45      3.0
                                    Switzerland         88.97      3.0
                                    United Kingdom      76.33      3.0

                                                    Birthrate  Deathrate  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan         46.60      20.34
                                    Bangladesh          29.80       8.27
                                    Bhutan              33.65      12.70
                                    Brunei              18.79       3.45
                                    Burma               17.91       9.83
...                                                       ...        ...
WESTERN EUROPE                      San Marino          10.02       8.17
                                    Spain               10.06       9.72
                                    Sweden              10.27      10.31
                                    Switzerland          9.71       8.49
                                    United Kingdom      10.71      10.13

                                                    Agriculture  Industry  \
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan           0.380     0.240
                                    Bangladesh            0.199     0.198
                                    Bhutan                0.258     0.379
                                    Brunei                0.036     0.561
                                    Burma                 0.564     0.082
...                                                         ...       ...
WESTERN EUROPE                      San Marino            0.000     0.000
                                    Spain                 0.040     0.295
                                    Sweden                0.011     0.282
                                    Switzerland           0.015     0.340
                                    United Kingdom        0.005     0.237

                                                    Service
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan       0.380
                                    Bangladesh        0.603
                                    Bhutan            0.363
                                    Brunei            0.403
                                    Burma             0.353
...                                                     ...
WESTERN EUROPE                      San Marino        0.000
                                    Spain             0.665
                                    Sweden            0.707
                                    Switzerland       0.645
                                    United Kingdom    0.758

[227 rows x 18 columns]

In [ ]:
# 15) Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın. 
# ( En çok insan Asya kıtasında yaşıyor, En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada, En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)

In [ ]:
# Asya bölgesindeki en yüksek bebek ölüm oranı Aganistan'dadır.
# Asya'da kişi başına düşen gelir miktarı en fazla olan ülke Brunei'dir.
# Batı Avrupa'da en çok göç veren ülke San Marşno' dur.
# Batı Avrupa'da 1000 kişiye düşen telefon sayısı en fazla olan ülke İsveç'tir.
# Bangladeş yüzey alanı çok olmamasına rağmen metre kare başına çok fazla kişi düşmektedir.